{
  "name": "ftapp",
  "version": "1.0.0",
  "description": "This is my first programm test mobile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Vera Pulido",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
